@import "./scss/variables";
@import "./scss/mixins";
@import "./scss/card";

/************ Default ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: $primary-color;
  color: $primary-color-text;
  font-family: $fonts;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

/************ Navbar ************/
.navbar {
  padding: 0 0;
  position: fixed;
  width: 100%;
  top: 20px;
  z-index: 9999;
  transition: 0.32s ease-in-out;
  @include background-center;
}

.scrolled {
  padding: 0px 0;
  background-color: $primary-color;
}

span {
  .navbar-text {
    display: flex;
    align-items: center;
  }
  .social-icon {
    display: inline-block;
    margin-left: 14px;
    a {
      color: white !important;
      @include flex-center-social-icon;
      &:before {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        transform: scale(0);
        @include state-before;
      }
      &:hover::before {
        transform: scale(1);
      }
      img {
        width: 40%;
        z-index: 1;
        transition: 0.3s ease-in-out;
      }
      &:hover {
        img {
          filter: brightness(0) saturate(100%) invert(0%) sepia(7%)
            saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
        }
        color: #000;
      }
    }
  }
}

.navbar-text {
  button {
    font-weight: 700;
    color: $primary-color-text;
    border: 1px solid $primary-color-text;
    padding: 18px 34px;
    font-size: 18px;
    margin-left: 18px;
    position: relative;
    background-color: transparent;
    transition: 0.3s ease-in-out;
    span {
      z-index: 1;
    }
    &:before {
      content: "";
      width: 0%;
      height: 100%;
      position: absolute;
      background-color: $primary-color-text;
      left: 0;
      top: 0;
      z-index: -1;
      transition: 0.3s ease-in-out;
    }
    &:hover {
      color: $primary-color;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }
  }
}

/************ Banner ************/
.banner {
  margin-top: 0;
  padding: 200px 0 320px 0;
  background-image: url("./assets/img/banner-camaro.jpg");
  @include background-center;
  .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(
      90.21deg,
      rgba(170, 54, 124, 0.5) -5.91%,
      rgba(74, 47, 189, 0.5) 111.58%
    );
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
  }
  h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
}

@keyframes letgo {
  0% {
    transform: translateX(-20px);
  }

  50% {
    transform: translateX(20px);
  }

  100% {
    transform: translateX(-20px);
  }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}
/************ Card ************/

.category {
  text-align: center;
  transition: transform 0.2s;
  padding: 20px 10px 20px 10px;
  .card {
    &:hover {
      transform: scale(1.02);
    }
  }
}

/************ Contact Form ************/
.contact {
  // background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  background-image: url("./assets/img/banner-news.jpg");
  padding: 30px 60px;
  margin: top 20px;
  // border: 1px solid rgba(255, 255, 255, 0.5);
  // @include form-border;
  @include background-center;
  h2 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  form {
    input,
    textarea {
      width: 100%;
      background: rgba(255, 255, 255, 0.1);
      // border: 1px solid rgba(255, 255, 255, 0.5);
      @include form-border;
      &:focus {
        background: rgba(255, 255, 255, 1);
        color: $primary-color;
      }
      &:placeholder {
        font-size: 16px;
        font-weight: 400;
        color: $primary-color-text;
      }
    }
    button {
      @include button-style-white-to-black;
    }
  }
}

/************ VideoCard ************/

.videoCard {
  width: 100%;
  display: flex;
  video {
    width: 100%;
    object-fit: cover;
  }
  .content {
    position: absolute;
    width: 100%;
    top: 180vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
  }
}

/************ News ************/
.news {
  padding: 30px;
  background-color: #fff;
  color: $primary-color;
  .container_news {
    .grid_container_news {
      .h5_news {
        @include font-heading;
      }
      .grid_h1_news {
        .h1_news {
          @include font-heading;
          font-size: 80px;
          margin-bottom: 30px;
        }
      }
      .grid_img {
        padding-bottom: 30px;
      }
      .grid_list_news {
        padding: 30px 0;
        .component_news {
          .component_content_news {
            padding: 0 20px;
            .date_news {
              padding-bottom: 20px;
            }
            .title_news {
              font-weight: 600;
            }
            button {
              .link_button {
                @include button-style-white-to-black;
              }
            }
          }
        }
      }
      .grid_button {
        display: flex;
        justify-content: center;
        button {
          .link_button {
            @include button-style-black-to-white;
          }
        }
      }
    }
  }
}

/************ News Detail ************/
.news_detail {
  padding: 50px 120px;
  background-color: rgb(255, 255, 255);
  color: $primary-color;
  .container_news {
    .grid_container_news {
      .h5_news {
        @include font-heading;
      }
      .grid_h1_news {
        .h1_news {
          @include font-heading;
          font-size: 73px;
        }
      }
      .grid_img {
        padding-bottom: 30px;
      }
      .grid_list_news {
        padding: 30px 0;
        .component_news {
          .component_content_news {
            padding: 0 20px;

            .date_news {
              padding-bottom: 20px;
            }
            .title_news {
              font-weight: 600;
            }
            button {
              .link_button {
                @include button-style-white-to-black;
              }
            }
          }
        }
      }
      .grid_button {
        display: flex;
        justify-content: center;
        button {
          @include button-style-black-to-white;
        }
      }
    }
  }
}

/************ Banner News Detail ************/

.banner_news_detail {
  margin-top: 0;
  padding: 150px 0 120px 0;
  background-image: url("./assets/img/banner_news_detail.jpg");
  @include background-center;
  .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(
      90.21deg,
      rgba(170, 54, 124, 0.5) -5.91%,
      rgba(74, 47, 189, 0.5) 111.58%
    );
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
  }
  h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
}

/************ Banner Adding Page ************/
.banner_adding {
  margin-top: 0;
  padding: 150px 0 280px 0;
  background-image: url("./assets/img/banner-add-page.jpg");
  @include background-center;
  .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(
      90.21deg,
      rgba(170, 54, 124, 0.5) -5.91%,
      rgba(74, 47, 189, 0.5) 111.58%
    );
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
  }
  h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
}

/************ Banner News List ************/
.banner_news_list {
  margin-top: 0;
  padding: 120px 0 260px 0;
  background-image: url("./assets/img/banner-news-list.jpg");
  @include background-center;
  .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(
      90.21deg,
      rgba(170, 54, 124, 0.5) -5.91%,
      rgba(74, 47, 189, 0.5) 111.58%
    );
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
  }
  h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
}

/************ News Presentations ************/
.news_presentation {
  padding: 50px 120px;
  background-color: rgb(255, 255, 255);
  color: $primary-color;
  .container_news {
    .grid_container_news {
      .h5_news {
        @include font-heading;
      }
      .grid_h1_news {
        .h1_news {
          @include font-heading;
          font-size: 73px;
        }
      }
      .grid_img {
        padding-bottom: 30px;
      }
      .grid_list_news {
        padding: 30px 0;
        .component_news {
          .component_content_news {
            padding: 0 20px;
            .date_news {
              padding-bottom: 20px;
            }
            .title_news {
              font-weight: 600;
            }
            button {
              .link_button {
                @include button-style-white-to-black;
              }
            }
          }
        }
      }
      .grid_button {
        display: flex;
        justify-content: center;
        button {
          @include button-style-black-to-white;
        }
      }
    }
  }
}

/************ Banner Update ************/
.banner_update {
  margin-top: 0;
  padding: 120px 0 260px 0;
  background-image: url("./assets/img/banner-update.jpg");
  @include background-center;
  .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(
      90.21deg,
      rgba(170, 54, 124, 0.5) -5.91%,
      rgba(74, 47, 189, 0.5) 111.58%
    );
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
  }
  h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
}

/************ Footer ************/
.footer {
  padding: 50px 0 50px 0;
  // background-image: url("./assets/img/footer-bg.png");
  @include background-center;
  img {
    width: 26%;
  }
  p {
    font-weight: 400;
    font-size: 14px;
    color: #b8b8b8;
    letter-spacing: 0.5px;
    margin-top: 20px;
  }
}
